
VITE_ENV=prod
VITE_DEV_BACKEND_URL=http://127.0.0.1:8090/
VITE_PROD_BACKEND_URL=https://api.firstshipper.com/
VITE_DEV_FRONTEND_URL=http://127.0.0.1:3000/
VITE_PROD_FRONTEND_URL=https://www.firstshipper.com/
VITE_RAPID_END_BOOKING_WINDOW=2
VITE_GOOGLE_PLACES_API=AIzaSyAhGNtttnEkR2Ck2yIx8brX0P4_5ddREPY

